{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Postgres": "User ID = AplicacaoAPI; Password = Admin@123456; Host = localhost; Port = 7777; Database = MetaforasUserAPI; Pooling = true;"
  },
  "JWTService": {
    "secretKey": "d37e1244-ea3c-4a02-b9b2-028951f99c5e",
    "expirationsInHours" : 6
  }


}
